$color_ghostly_white: #f1f1f1
$color_snow_white: #f8fafa
$color_platinum: #e1e1e1
$color_white: #FFFFFF
$color_true_black: #000000
$color_black_amber: #0a0a0a
$color_graphite_black: #222222
$color_gray_border: #dbdbdb
$color_gray_border_hover: #999999
$color_gray_title_preview: #5A5A5A
$color_rich_taupe: #5E5756
$color_pearl_blackberry: #6A6D78
$color_blue_alice: #F0F8FF
$color_lavender: #e5f1ff
$color_magic_mint: #AAEEC4
$color_common_oxalis: #42B883
$color_tiffany: #09AA76
$color_green_moss: #2F4538
$color_green_eagle: #004d4d
$color_leafy_green: #2d712a
$color_emerald: #51DA4C
$color_chrome_green: #343322
$color_pistazie: #AADA78
$color_light_khaki: #ecff8c
$color_blue_purple: #502BD8
$color_blue_glaze: #285AC7
$color_dunkle_violett: #3E294A
$color_cornflower: #5E8CED
$color_light_cian: #caffff
$color_dirty_sand: #E1C27D
$color_papaya_shoot: #fff1d6
$color_mandel: #E4DCCE
$color_pinky_gray: #cca69a
$color_mauve: #F3A49F
$color_blush: #DE5D83
$color_shocking_pink: #ff8bff
$color_magnolia: #fee6ff
$color_dense_orange: #C49200
$color_fluorescent_orange: #f6b820
$color_birne: #DDFD32
$color_transpot_yellow: #fff002
$color_laravel_red: #FF0000
$flammendes_magenta: #FF1B46
$color_rubin: #A5122A