@font-face
  font-family: 'Rubik'
  src: url('@/fonts/rubik/Rubik-VariableFont_wght.woff2') format('woff2')
  font-family: 'Overpass'
  src: url('@/fonts/overpass/Overpass-VariableFont_wght.woff2') format('woff2')
  font-family: 'Lora'
  src: url('@/fonts/lora/Lora-VariableFont_wght.woff2') format('woff2')
  font-family: 'NotoSansJapanese'
  src: url('@/fonts/noto_sans_japanese/NotoSansJP-VariableFont_wght.ttf') format('woff2')
  font-family: 'Outfit'
  src: url('@/fonts/outfit/Outfit-VariableFont_wght.woff2') format('woff2')
