@import 'base'
@import 'fonts'
@import 'webkit'

*
  margin: 0
  padding: 0
  font-family: Outfit
  color: $color_graphite_black

body
  background: $color_ghostly_white

.app-field
  display: grid
  grid-template-rows: 7vh 1fr
  width: 100vw
  height: 100vh

.main
  display: grid
  grid-template-columns: 300px 1fr
  padding: 2vh 1vw

a
  text-decoration: none

.p-container-block
  display: grid
  grid-template-columns: 1fr
  box-sizing: content-box
  padding: 0.3em
  transition: background 100ms
  border-bottom: 2px solid transparent

  &:hover
    border-bottom: 2px solid $color_gray_border_hover


.p-container-block-active
  border-bottom: 2px solid $color_gray_border_hover
  &:hover
    border-bottom: 2px solid $color_gray_border_hover


.p-list
  display: flex
  flex-direction: column
  gap: 0.5rem
  height: inherit

.p-title
  margin-bottom: 0.2rem
  font-weight: 500
  font-size: 1.3rem
  line-height: 1.4em

.p-view-area
  padding: 0 1rem 0 8rem

.p-content
  margin-bottom: 0.8rem
  font-weight: 400
  font-size: 0.875rem
  box-sizing: border-box
  color: $color_gray_title_preview

.p-properties
  display: flex
  justify-content: space-between
  flex-direction: row
  gap: 0.5rem

.p-tags
  display: flex
  flex-direction: row
  justify-content: flex-start

.p-tag
  font-size: 0.9rem
  font-weight: 500
  text-align: center
  padding: 0 0.3rem
  height: min-content
  margin: auto 0

.p-relative-time
  font-size: 0.9rem
  font-weight: 400

.p-detail-title
  font-size: 2.6rem
  font-weight: 900

.p-detail-content
  font-size: 1.2rem
  font-weight: 300
  line-height: 1.8em


.h-field
  display: flex
  flex-direction: column
  justify-content: flex-end

.h-menu
  display: flex
  justify-content: center
  gap: 3rem

.h-link
  font-size: 1.5rem
  font-weight: 400
  padding: 0.2rem 0



